<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>About</title>
  </head>
  <body>
    <div class="box">
      <div class="title"></div>
      <div class="nav">
        <div class="navLink"><a href="./index.html">Home</a></div>
        <div class="navLink"><a href="./projects.html">Projects</a></div>
        <div class="navLink"><a href="./final-dice-roller.html">Dice</a></div>
        <div class="navLink"><a href="./contact.html">Contact</a></div>
      </div>
      <div class="content">
        <h1>Who is Marla?</h1>
        <h2>A little about me</h2>
        <p>
      I am a Creative Technology and Design
      student in the School of Engineering at CU Boulder. I enjoy skiing, biking,
       sewing, boardgames, and learning new skills. I have skills such as coding and 3D design.
        </p>
      </div>

        <div class="picFrame">

          <img src="img/Self.jpg" class="pic" alt="me" />


          <img src="img/Hike.jpeg" class="pic2" alt="hiking with friends" />



    </div>
</div>
      <div class="lowLine"></div>

  </body>
</html>
